# BiboranNeuralNetworkAPI

./: build.gradle  settings.gradle
src/main/java/ru/itskekoff/ai/api/: BaseApplication.java
src/main/java/ru/itskekoff/ai/api/controller/: ServerController.java
src/main/java/ru/itskekoff/ai/api/types/: CaptchaData.java  CaptchaResponse.java  CaptchaType.java
src/main/java/ru/itskekoff/ai/api/utils/: OperationUtils.java
src/main/java/ru/itskekoff/ai/worker/: AIWorker.java
src/main/resources/: application.yml
