plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.itskekoff'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

configurations {

	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta7'
	implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta7'
	implementation 'org.datavec:datavec-api:1.0.0-beta7'
}

bootJar {
	exclude('**/nd4j-native-1.0.0-beta7-android-x86_64.jar')
	exclude('**/nd4j-native-1.0.0-beta7-android-arm64.jar')
	exclude('**/nd4j-native-1.0.0-beta7-android-arm.jar')
	exclude("**/nd4j-native-1.0.0-beta7-android-x86.jar")
	exclude("**/nd4j-native-1.0.0-beta7-macosx-x86_64.jar")

	exclude('**/opencv-4.3.0-1.5.3-ios-x86_64.jar')
	exclude("**/opencv-4.3.0-1.5.3-ios-arm64.jar")
	exclude('**/opencv-4.3.0-1.5.3-macosx-x86_64.jar')
	exclude('**/opencv-4.3.0-1.5.3-android-x86_64.jar')
	exclude('**/opencv-4.3.0-1.5.3-android-x86.jar')
	exclude("**/opencv-4.3.0-1.5.3-android-arm64.jar")

	exclude("**/openblas-0.3.9-1.5.3-ios-x86_64.jar")
	exclude('**/openblas-0.3.9-1.5.3-macosx-x86_64.jar')
	exclude("**/openblas-0.3.9-1.5.3-android-x86_64.jar")
	exclude("**/openblas-0.3.9-1.5.3-android-x86.jar")
	exclude("**/openblas-0.3.9-1.5.3-android-arm64.jar")

	exclude("**/leptonica-1.79.0-1.5.3-android-x86.jar")
	exclude("**/leptonica-1.79.0-1.5.3-android-x86_64.jar")
	exclude("**/leptonica-1.79.0-1.5.3-android-arm64.jar")
	exclude("**/leptonica-1.79.0-1.5.3-android-arm.jar")
}


tasks.named('test') {
	useJUnitPlatform()
}
